/*
Author: Cassie Lewis
https://clewisdev.com
Date: February - March 2023
*/


/****** VARIABLES ******/

:root {
    
    /*COLORS*/
    --true-black: black;
    --black: rgb(32, 32, 32);
    --dark-gray: rgb(54, 54, 54);
    --med-gray: rgb(105, 105, 105);
    --gray: gray;
    --light-gray: rgb(167, 164, 164);
    --light-red: rgb(252, 54, 54);
    --red: red;
    --med-dark-red: rgb(202, 1, 1);
    --dark-red: rgb(119, 24, 24);
    --green: green;
  
    /* BORDERS */
    
    --basic-border: 1px solid var(--true-black);

    /*BORDER RADIUS*/
    --br-soft: 1rem;
    --br-round: 50%;
    
    /*FONT SIZES*/
    --fs-s: 1rem;
    --fs-m: 1.5rem;
}

/****** MARGIN AND PADDING RESET ******/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/******* GLOBAL STYLES *******/

body {
    background-color: black;
    font-family: 'Space Grotesk', sans-serif;
}


.chest-plate {
    max-width: 700px;
    height: 700px;
    background: 
        linear-gradient(
            210deg,
            #333333, 
            #141414 30%, 
            #000000 50%);
    margin: 4rem auto 1rem auto;
    padding: 3rem;
    border-image: 
        linear-gradient(
            210deg, 
            #141414, 
            #141414, 
            #000000) 
            30% / 50px;
    outline: 1px solid var(--black);

    display: grid;
    grid-template-columns: .25fr 1fr 1fr .25fr;
/*? https://developer.mozilla.org/en-US/docs/Web/CSS/border-image */    
}

button {
    border: none;
    border: .25px solid var(--black);
}

/****** RED 3D BUTTONS ******/

.three-d-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    grid-column: 2;
    place-content: center;
}

.btn {
    display: block;
    width: 125px;
    height: 20px;
    background: 
        radial-gradient(
            rgb(252, 177, 177), 
            red, 
            rgb(32, 32, 32));
    margin: auto;
    border: var(--basic-border);
    outline: 10px solid var(--gray);

    transition: box-shadow 1s ease-in;

}

.btn-wrapper {
    width: 160px;
    height: 50px;
    border: 10px inset var(--dark-gray);
    outline: 3px solid var(--gray);

}

.btn:hover, 
.btn:focus {
    background: radial-gradient(rgb(252, 230, 230), red 50%);
    box-shadow: 0 0 40px 20px red; 
}

.btn:active {
    transform: scale(.95);
}


/****** GLOWING BUTTONS ******/

.glowing-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    grid-column: 3;

}

.green-btn {
    width: 100px;
    height: 75px;
    background: 
        radial-gradient(
            rgb(177, 252, 202), 
            green, 
            rgb(32, 32, 32));
    border: 2px solid var(--black);
    outline: 5px solid var(--dark-gray);
    
    transition: box-shadow 1s ease-in;
}

.green-btn:hover, 
.green-btn:focus {
    background: 
        radial-gradient(
            rgb(230, 252, 236), 
            green 50%);
    box-shadow: 0 0 100px 30px green;
}

.red-btn {
    width: 100px;
    height: 75px;
    background: 
        radial-gradient(
            rgb(252, 177, 177), 
            red, 
            rgb(32, 32, 32));
    border: 2px solid var(--black);
    outline: 5px solid var(--dark-gray);
     
    transition: box-shadow 1s ease-in;
}

.red-btn:hover, 
.red-btn:focus {
    background: 
        radial-gradient(
            rgb(252, 230, 230), 
            red 50%);
    box-shadow: 0 0 100px 30px red;
}

.red-btn:active, 
.green-btn:active {
    transform: scale(.90);
}

/****** SWITCHES ******/


.switches {
    margin-top: 2rem;

    grid-column: 2 / 4;

    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: center;

}

.switch {
    display: flex;
    flex-direction: column;
}

.red-top-accent {
    background-color: var(--light-red);
    width: 70px;
    height: 10px;
    background: 
        linear-gradient(
            -135deg,
            rgb(248, 125, 125), 
            red, 
            rgb(104, 3, 3));
    border-radius: 1px;
}

.red-bottom-accent {
    background-color: var(--dark-red);
    width: 70px;
    height: 30px;
    background: var(--dark-red);
    border-radius: 1px;
}

.switch-top-red, 
.switch-bottom-red {
    box-sizing: content-box;
    width: 70px;
    height: 90px;
    border-radius: 1px;
}

.switch-top-red {
    background: 
        linear-gradient(
            -135deg,
            rgb(248, 125, 125), 
            red, 
            rgb(104, 3, 3));
    border-top: 1rem solid var(--med-dark-red);
}

.switch-bottom-red {
    background: 
        linear-gradient(
            -135deg,
            rgb(253, 178, 178), 
            rgb(253, 50, 50), 
            rgb(168, 2, 2));
    border-bottom: 2rem solid var(--dark-red);
    display: flex;
    justify-content: end;
}

.switch-top-red:hover, 
.switch-top-red:focus,
.switch-bottom-red:hover, 
.switch-bottom-red:focus {
    background: 
    radial-gradient(
        rgb(252, 230, 230), 
        red 60%);
}

/****** ACTIVE CLASSES RED SWITCH ******/

.red-switch-on-top {
    border-top: 2rem solid var(--med-dark-red);
}

.red-switch-on-bottom {
    border-bottom: 1rem solid var(--dark-red);
}



/* .highlight {
    width: 55px;
    height: 30px;
    background: linear-gradient(to left, rgb(192, 192, 192), rgb(255, 140, 140));
    margin-top: auto;
    margin-right: auto;
    margin-left: .2rem;
    border-radius: .5rem;
    opacity: .20;
} */

/****** GRAY SWITCHES ******/

.gray-top-accent {
    background: 
        linear-gradient(
            -135deg, 
            white, 
            rgb(165, 163, 163), 
            rgb(95, 95, 95));
    width: 70px;
    height: 10px;
}

.gray-bottom-accent {
    background-color: var(--dark-gray);
    width: 70px;
    height: 30px;
}

.switch-top-gray {
    width: 70px;
    height: 90px;
    background: 
        linear-gradient(
            -135deg, 
            white, 
            rgb(100, 100, 100), 
            rgb(61, 61, 61))
}

.switch-bottom-gray {
    width: 70px;
    height: 90px;
    background: 
        linear-gradient(
            -135deg, 
            white, 
            rgb(165, 163, 163), 
            rgb(95, 95, 95));
}


/****** TUBES *******/

.tubes-left {
    background-color: var(--dark-gray);
    width: 20px;
    height: 550px;
    
    grid-column: 1;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;

}

.tubes-right {
    background-color: var(--dark-gray);
    width: 20px;
    height: 550px;
    grid-column: 4;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;

}

/******* TEXT ******/

.text {
    max-width: 600px;
    font-size: var(--fs-m);
    text-align: center;
    color: goldenrod;
    margin: 0 auto .5rem auto;
}

.text-two {
    max-width: 400px;
    font-size: var(--fs-s);
    text-align: center;
    color: goldenrod;
    margin: 0 auto;
}